{
  "name": "@sahnee/clone",
  "version": "1.0.1",
  "description": "A dependency-free utility library for deep cloning plain objects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Sahnee.dev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sahnee-DE/clone"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
